{
    "php.executablePath": "/usr/local/opt/php@7.4/bin/php",
    "phpfmt.php_bin": "/usr/local/opt/php@7.4/bin/php",
    "favorites.sortDirection": "ASC",
    "editor.renderFinalNewline": false,
    "cSpell.words": [
        "appmgr",
        "basepath",
        "contactlens",
        "contactmanager",
        "csrf",
        "entrypoints",
        "finishes",
        "glassesstyle",
        "glassesstyle list",
        "id",
        "impersionating",
        "inscompanies",
        "inscompanies plans",
        "insuranceplans",
        "is",
        "is impersionating",
        "lens",
        "lens finishes lensfinish id seq",
        "lenscoating",
        "lenscoating id",
        "lenscoatings",
        "lensfinish",
        "lensfinishes",
        "lensstyle",
        "lensstyle id",
        "lensstyles",
        "list",
        "model",
        "model productoptions",
        "msrp",
        "neurolens",
        "plans",
        "productoptions",
        "renderdatatable",
        "selectpicker",
        "seq"
    ],
}